[tool:pytest]
env =
    D:SQPROXY_ERROR_LOG=/dev/null
    D:SQPROXY_DEBUG_LOG=/dev/null
markers =
    no_autorun_game_server_mock: mark will prevent auto run game server mock (Game Server Mock)

[flake8]
enable-extensions = G
exclude = .git, .venv
ignore =
    S311 ; Standard pseudo-random generators are not suitable for security/cryptographic purposes
    S104 ; Possible binding to all interfaces
    A003 ; 'id' is a python builtin, consider renaming the class attribute
    W503 ; line break before binary operator
    R504 ; you shouldn`t assign value to variable if it will be use only as return value
    IF100 IF100; don`t use "[on_true] if [expression] else [on_false]" syntax
    E800 ; Found commented out code
    N805 ; first argument of a method should be named 'self'
    R505 ; unnecessary else after return statement.
max-complexity = 8
max-line-length = 120
show-source = true
per-file-ignores =
    tests/*.py:S101,ECE001

[isort]
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
balanced_wrapping = true
default_section = THIRDPARTY
known_first_party = source_query_proxy, tests
line_length = 120
multi_line_output = 3
force_single_line = true

[coverage:run]
omit =
    setup.py
    tests/*
    source_query_proxy/__main__.py
    source_query_proxy/cli.py
    source_query_proxy/epbf.py
branch = True

[coverage:report]
show_missing = True
skip_covered = True
fail_under = 74
